*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --Section-color:#f6f6f6;
}

body {
    margin: 0%;
    padding: 0%;

}
html {
    scroll-behavior: smooth;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small Screen */

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* Medium Screen */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large Screen */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules */

/* Header Control */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo {
    width: 60px;
}

.links {
    position: relative;
}
.links:hover .icons span:nth-child(2) {
    width: 100%;
}

.links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.links .icons span {
    background-color: #333;
    margin-bottom: 5px;
}

.links .icons span:first-child {
    height: 2px;
    width: 100%;
}

.links .icons span:nth-child(2) {
    height: 2px;
    width: 70%;
    transition: 0.3s;
}


.links .icons span:last-child {
    height: 2px;
    width: 100%;
}

.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
     background-color: #eee;
    display: none;
    
}

.links:hover ul {
    display: block;
}

.links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -18px;
}

.links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.links ul li a:hover {
    padding-left: 25px;
}

.links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd ;
}

/* End Header */
 
/* Start section of Landing */

.landing {
    background-image: url("../imgs/Landing.jpeg");
    background-size: cover;
    width: 100%;
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End section of Landing */

/* Section OF Features */
 
.Features {
    padding-top:60px ;
    padding-bottom:60px ;
    background-color: var(--Section-color);
}

.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr)) ;
    grid-gap: 25px;
}

.Features .feat {
    padding: 20px;
    text-align: center;
}
.Features .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.Features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    
}

.Features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Section OF Features */

.Special-heading {
    display: block;
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
    z-index: -1;
}

.Special-heading + P {
    font-size: 20PX;
    text-align: center;
    margin: -40px 0px;
    color: #797979;

}

@media (max-width:767px){
    .Special-heading{
        font-size: 60px;

    }
    .Special-heading + p{
        margin-top: -20px 0;
    }
}

.Services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.Services .container .Services-Content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 25px;
}

.Services .container .Services-Content .col .Serv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width :767px) {
    .Services .container .Services-Content .col .Serv {
        flex-direction: column;
        text-align: center;
    }
}
.Services .container .Services-Content .col .Serv i{
    font-size: 30px;
    color: var(--main-color);
    flex-basis: 60px;
}
.Services .container .Services-Content .col .Serv .text {

    flex: 1;
}
.Services .container .Services-Content .col .Serv .text h3{
    margin: 0;
    font-weight: 800;
    font-size: 20px;

}

.Services .container .Services-Content .col .Serv .text p{
    color:#797979;
    line-height: 1.6;
    font-weight: 300;

}

.Services .container .Services-Content .col .image {
    position: relative;
    text-align: center;
}
.Services .container .Services-Content .col .image::before {
    content: '';
    position: absolute;
    background-color:var(--secondary-color);
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    right: 10px;
    z-index: -1;
    border-radius: 5px;
}

.Services .container .Services-Content .col .image img {
    width: 250px;
    height: 300px;
    border-radius:5px ;
    
}

@media (max-width :1100px) {
    .Services .container .Services-Content .col .image {
        display: none;
    }
}


/* Start Portfolio */
.Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.Portfolio .container .Portfolio-Content{
    margin-top: 100px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.Portfolio-Content .Ptf {
    background-color: #f6f6f6;
    border-radius: 10px;
    transition: 1.3s ease;
}
.Portfolio-Content .Ptf:hover{
    transform: scale(1.1);
}

@media (max-width:767px) {
    .Portfolio-Content .Ptf:hover {
        transform: none;
    }
}
.Portfolio .Ptf img {
    width: 100%;
}
.Portfolio-Content .Ptf .Portfolio-Text{
    padding: 20px;
}
.Portfolio-Content .Ptf .Portfolio-Text h3{
    font-weight: 800;
    margin: 0;
}
.Portfolio-Content .Ptf .Portfolio-Text p{
    font-weight: 300;
    color: var(--main-color);
    line-height: 1.3;
}

.Portfolio .container {
    position: relative;
}

/* Start About */
.About {
    padding-top: 60px;
    padding-bottom: 60px;
}

.About-Content {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;

}
@media (max-width:991px) {
    .About .About-Content {
        flex-direction: column;
        text-align: center;
    }
}
.About-Content .image {
    position: relative;
    width: 250px;
    height: 330px;
}
@media (max-width:991px) {
    .About-Content .image {
        margin: 0 auto 60px;
    }
}

.About-Content .image img {
    width: 100%;
    height: 100%;
}


.About-Content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    z-index: -1;
    left: -20px;
    top: -40px;
}

.About-Content .image::after{
    content: "";
    width: 120px;
    height: 200px;
    position: absolute;
    z-index: -1;
    right: -140px;
    border-left: 80px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    
}

@media (max-width:991px) {
    .About-Content .image::after {
        display: none;
    } 
}

.About .About-Content .About-txt {
    flex-basis: calc(100% - 500px);
}

.About .About-Content .About-txt p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.About .About-Content .About-txt hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.About .About-Content .About-txt p:last-of-type {
    font-weight: 300;
    color: #777;
    line-height: 2;
}

/* start About Section  */
.Content{
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.Content .Content-info {
    margin-top: 150px;
    padding-left: 20px;
}

.Content .Content-info .label {
    font-size: 40px;
    font-weight: 900;
    color: var(--secondary-color);

}



.Content .Content-info .Link {
    text-decoration: none;
    padding-left: 30px;
    font-size: 30px;
    font-weight: 700;
    color: var(--main-color);
    transition: 1.4s ease;
}
@media (max-width:767px) {
    .Content .Content-info .label,
    .Content .Content-info .Link{
        font-size: 20px;
    }
}

.Content .Content-info .Link:hover{
    color: var(--secondary-color);
}

.Content .Content-icon {
    display: flex;
    align-items: center;
    padding-left: 100px;
    margin-top: 20px;
    margin-bottom: 60px;
}


.Content .Content-icon p {
    font-weight: 400;
    padding-right: 10px;
}

.Content .Content-icon .fa-brands {
    margin-left: 20px;
    color: var(--secondary-color);
    font-size: 20px;
    transition: 1.4s ease;
    cursor: pointer;
}
@media (max-width:767px){
    .Content .Content-icon {
        padding-left: 0;
        text-align: center;
    }
    .Content .Content-icon p {
        padding-left: 10px;
        padding-bottom: 0;
    }
    .Content .Content-icon .fa-brands {
        margin-left: 10px;

    }
}

.Content .Content-icon .fa-brands:hover{
    transform: scale(1.3);
    color: var(--main-color);
}


/* Start Footer */
.Footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-color);
}


.Footer p {
    
    text-align: center;
    color: white;
    font-weight: 600;
    
}

.Footer p span {
    color: var(--main-color);
}

